# automation-exercise

./: configuration.properties  cucumber.json  junit.xml  pom.xml
src/test/java/pages/: RegisterPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: HomePageSteps.java  RegisterPageSteps.java
src/test/java/utility/: BrowserDriver.java  ConfigReader.java
src/test/resources/features/: RegisterUser.feature
